<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full layout wp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:ital,wght@0,400;1,400;1,500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normelize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
</head>
<body>
    <div class="grid main-container">
        <div class="header">
            <div class="logo logo-header">Tripo Games</div>
            <nav>
                <div class="home">
                    <a class="home" href="" target="_blank">Home</a>
                </div>
                <div class="games">
                    <a class="games" href="">Games
                        <ul>
                            <li>Kipon</li>
                            <li>Robotrix</li>
                            <li>Treasure Box</li>
                        </ul>
                    </a>
                </div>
                <div class="red1">
                    <a class="red" href="" target="_blank">Careers</a>
                </div>
                <div class="red1 aboutA">
                    <a class="red" href="" target="_blank">About</a>
                </div>
                <div class="red1 contact">
                    <a class="red contact" href="" target="_blank">Contact</a>
                </div>
            </nav>
        </div>
        <div class="title">
            <h1>Made to Be Played</h1>
            <p>The very Best Mobile Gaming</p>
            <div class="img">
                <a href="https://apps.apple.com/us/genre/ios-games/id6014" target="_blank">
                    <img src="image/appstore-apple.png">
                </a>
                <a class="google" href="https://play.google.com/store/games?hl=iw" target="_blank">
                    <img src="image/appstore-google.png">
                </a>
            </div>   
        </div>
        <div class="wrap-gallery">
            <div class="gallery">
                <div class="kipon filter">
                    <a href="http://" target="_blank">
                        <img class="cover" src="image/kipon-cover.jpg" alt="" >
                        <div class="info-name">Kipon</div>
                        <div class="info">Casual - Free</div>
                        
                    </a>
                </div>
                <div class="robotrix filter">
                    <a href="http://" target="_blank">
                        <img class="cover" src="image/robotrix-cover.jpg" alt="">
                        <div class="info-name">Robotrix</div>
                        <div class="info">RPG - Free</div>
                    </a>
                </div>
                <div class="treasure-box filter">
                    <a href="http://" target="_blank">
                        <img class="cover" src="image/treasure_box-cover.jpg" alt="">
                        <div class="info-name">Treasure Box</div>
                        <div class="info">Adventure - Free</div>
                    </a>
                </div>
                <div class="explore filter">
                    <a href="#our-games" >
                        <div class="cover"></div>
                        <div class="explore-info">Explore Our Games</div>
                        <div class="arrow"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="about">
            <p>About Tripo</p>
            <h2>Your Source for Mobile
                 Entertainment</h2>
            <div>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit
                 Text” or double click me to add your own content and make changes to the font. I’m a
                  great place for you to tell a story and let your users know a little more about you.
            </div>
            <button class="about-btn">Learn More</button>
        </div>
        <div class="pass-img">
            <img class="figure" src="image/figure.jpg" alt="">
            <img class="cre1" src="image/creature1.png" alt="">
        </div>
        <div id="our-games">
            <h2>Our Games</h2>
            <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to <br>
                 tell a story and let your users know a little more about you.</p>
        </div>
        <div class="data">
            <div class="kipon-data" data-aos="fade-right" data-aos-duration="3000">
                <div class="icon-data">
                    <div class="icon-top">
                        <img class="icon" src="image/kipon-icon.jpg" alt="">
                        <div class="icon-headline">
                            <h3>Kipon</h3>
                            <div>Casual - Free</div>
                        </div>
                    </div>
                    <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you
                         to tell a story and let your users know a little more about you.</p>
                    <div>
                        <a class="apGo-a" href="https://apps.apple.com/us/genre/ios-games/id6014" target="_blank">
                            <img src="image/appstore-apple.png">
                        </a>
                        <a class="apGo-a google" href="https://play.google.com/store/games?hl=iw" target="_blank">
                            <img src="image/appstore-google.png">
                        </a>
                    </div>       
                </div>
            </div>
            <div class="robotrix-data" data-aos="fade-right" data-aos-duration="3000">
                <div class="icon-data">
                    <div class="icon-top">
                        <img class="icon" src="image/robotrix-icon.jpg" alt="">
                        <div class="icon-headline">
                            <h3>Robotrix</h3>
                            <div>RPG - Free</div>
                        </div>
                    </div>
                    <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you
                         to tell a story and let your users know a little more about you.</p>
                    <div>
                        <a class="apGo-a" href="https://apps.apple.com/us/genre/ios-games/id6014" target="_blank">
                            <img src="image/appstore-apple.png">
                        </a>
                        <a class="google apGo-a" href="https://play.google.com/store/games?hl=iw" target="_blank">
                            <img src="image/appstore-google.png">
                        </a>
                    </div>  
                </div>
            </div>
            <div class="treasure-data"  data-aos="fade-right" data-aos-duration="3000">
                <div class="icon-data">
                    <div class="icon-top">
                        <img class="icon" src="image/treasure_box-icon.jpg" alt="">
                        <div class="icon-headline">
                            <h3 class="tb">Treasure Box</h3>
                            <div class="tb">Adventure - Free</div>
                        </div>
                    </div>
                    <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you
                         to tell a story and let your users know a little more about you.</p>
                    <div>
                        <a class="apGo-a" href="https://apps.apple.com/us/genre/ios-games/id6014" target="_blank">
                            <img src="image/appstore-apple.png">
                        </a>
                        <a class="google apGo-a" href="https://play.google.com/store/games?hl=iw" target="_blank">
                            <img src="image/appstore-google.png">
                        </a>
                    </div>  
                </div>
            </div>
            <div class="creature2"  data-aos="fade-left" data-aos-duration="3000">
                <img src="image/creature2.png" alt="">
            </div>
        </div>
        <div class="join">
            <div class="join-sec1">
                <div class="join-sec">
                    <h4>Join Our Team</h4>
                    <h1>It takes the world's best talent
                         to change the game.</h1>
                    <button>Explore Careers</button>
                </div>
                <div class="creature3" >
                    <img src="image/creature3.png" alt="" data-aos="slide-up" data-aos-duration="4000">
                </div>
            </div>
        </div>
        <div class="inputs">
            <div class="input1">
                <div class="get-in-touch">
                    <h2>Get in Touch</h2>
                    <p>I'm a paragraph. Click here to add
                         your own text and edit me.</p>
                    <div class="name">
                        <div class="first-name">
                            <label for="first-name">First Name *</label>
                            <input type="text" name="first-name" required="required" class="f-name">
                        </div>
                        <div class="last-name">
                            <label for="last-name">Last Name *</label>
                            <input type="text" name="last-name" required="required" class="l-name">
                        </div>
                    </div>      
                    <label for="email">Email *</label>
                    <input type="email" name="email" required="required" class="email">
                    <label for="msg">Leave us a message...</label>
                    <input type="text" name="msg" class="msg">
                    <button class="submit-btn" type="submit">Submit</button>   
                </div>
            </div>
            <div class="input2">
                <div class="subscribe">
                    <h4>Subscribe to Our Newsletter</h4>
                    <label for="email2">Email *</label>
                    <input type="email" name="email2">
                    <button class="join-btn" type="submit">Join</button>
                </div>
            </div>
        </div>
        <div class="bottom-page">
            <div class="logo logo-footer">Tripo Games</div>
            <div class="line">
                <h2>An Immersive Gaming Experience</h2>
            </div>
        </div>
        <footer>
            <div class="contact-footer">
                <h3>Contact</h3>
                <a href="">info@mysite.com</a>
                <p>Tel: 123-456-7890</p>
                <p>500 Terry Francine St</p>
                <p>San Francisco, CA 94158</p>
                <p> </p>
                <p> </p>
            </div>
            <div class="navigation">
                <h3>Navigation</h3>
                <a href="">Games</a>
                <a href="">Careers</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
            </div>
            <div class="social">
                <h3>Social</h3>
                <a href="">Discord</a>
                <a href="">Twitch</a>
                <a href="">Facebook</a>
                <a href="">YouTube</a>
                <a href="">Twitter</a>
                <a href="">Twitter</a>
            </div>
            <div class="find-us-on">
                <h3>Find Us On</h3>
                <a href="https://apps.apple.com/us/genre/ios-games/id6014" target="_blank">
                    <img src="image/appstore-apple.png">
                </a>
                <a class="google" href="https://play.google.com/store/games?hl=iw" target="_blank">
                    <img src="image/appstore-google.png">
                </a>
            </div>
        </footer>
        <div class="end">
            <p>© 2035 by Tripo. Powered and secured by <a href=""> Wix</a></p>
        </div>
    </div>
</body>
<script src="index.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
